.animated-grid{
    height: 85vh;
    display: grid;
    gap: 1rem;
    margin-bottom: 200px;

/* explicit grid */

grid-template-areas:
    'a b c d'
    'l ðŸ¤ª ðŸ¤ª e'
    'k ðŸ¤ª ðŸ¤ª'
    'j i h g';

grid-template-rows: repeat(4,25%);  
grid-template-columns: 240px auto auto 240px;

--stagger-delay:100ms;

}

@keyframes cardEntrance{
    from{
        opacity: 0;
        transform: scale(0.3);
        filter: hue-rotate(180deg);
    }
    to{
        opacity: 1;
        transform: scale(1);
        filter: hue-rotate(0deg);
    }
}

.card{
    background-color: #cdb4db;
    animation: cardEntrance 700ms ease-out;
    animation-fill-mode: backwards;
}

.card:nth-child(1){
    grid-area: a;
    animation-delay: calc(1 * var(--stagger-delay));
}
.card:nth-child(2){
    grid-area:b ;
}
.card:nth-child(3){
    grid-area: c;
}
.card:nth-child(4){
    grid-area: d;
}
.card:nth-child(5){
    grid-area: e;
}
.card:nth-child(6){
    grid-area: f;
}
.card:nth-child(7){
    grid-area: g;
}
.card:nth-child(8){
    grid-area: h;
}
.card:nth-child(9){
    grid-area: i;
}
.card:nth-child(10){
    grid-area: j;
}
.card:nth-child(11){
    grid-area: k;
}
.card:nth-child(12){
    grid-area: l;
}
.card:last-child(13){
    grid-area: ðŸ¤ª;
}